NDEALS_PUBLIC_SERVER_URL=http://localhost:4000
NDEALS_PUBLIC_ASSET_URI=http://localhost:4000
GOOGLE_CLIENT_ID=910802366013-t1llic31ejfb4tm1p9mj4ia9oth5d8n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

