NDEALS_PUBLIC_SERVER_URL=https://ndeals.com/ndeals_api
NDEALS_PUBLIC_ASSET_URI=https://ndeals.com/ndeals_asset_api
GOOGLE_CLIENT_ID=910802366013-t1llic31ejfb4tm1p9mj4ia9oth5d8n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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